{
  "name": "@arbi/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build --webpack",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --no-wasm-code-gc --import tsx --test --test-concurrency=1 src/enrollment/*.test.ts src/media/*.test.ts src/audit/*.test.ts",
    "test:postgres": "node scripts/test-postgres.mjs",
    "test:http": "node scripts/test-http.mjs",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "db:migrate:media": "node --import tsx scripts/migrate-media.ts",
    "db:migrate:audit": "node --import tsx scripts/migrate-audit.ts"
  },
  "dependencies": {
    "@arbi/gredice": "workspace:*",
    "@arbi/protocol": "workspace:*",
    "@vercel/blob": "2.8.1",
    "next": "16.3.8",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.5",
    "@arbi/audit": "workspace:*"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "24.12.4",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "tsx": "4.21.0",
    "typescript": "7.0.2"
  },
  "engines": { "node": ">=24" }
}
