{
    "$schema": "https://v2-9-16.turborepo.dev/schema.json",
    "concurrency": "12",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
        },
        "clean": {
            "cache": false
        },
        "lint": {
            "dependsOn": ["^build"]
        },
        "typecheck": {
            "dependsOn": ["^build", "^typecheck"],
            "outputs": []
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": ["coverage/**", "dist/**"]
        }
    }
}
